<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >
    <TextView
        android:id="@+id/mTvMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="XX:XX:D0:EB:03:78"
        android:textColor="@color/black"
        />
       <TextView
        android:id="@+id/mTvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:textSize="15sp"
        android:text="未绑"
        android:textColor="@color/red"
       />
      <Button
        android:id="@+id/mBtnBind"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="绑定"
        android:focusable="false"
       />
</LinearLayout>
